﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Apoteka.DAL</RootNamespace>
    <AssemblyName>Apoteka.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converters\BLLConverter.cs" />
    <Compile Include="Converters\DALConverter.cs" />
    <Compile Include="Model\Employee.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EmployeeRole.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ExternalOrder.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ExternalOrderMedicine.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\LocalSupply.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Medicine.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Office.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Perscription.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\PerscriptionMedicine.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\RISDb.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RISDb.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\RISDb.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\RISDb.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RISDb.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\Supplier.cs">
      <DependentUpon>RISDb.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\EmployeeRepository.cs" />
    <Compile Include="Repositories\ExternalOrderRepository.cs" />
    <Compile Include="Repositories\MedicineRepository.cs" />
    <Compile Include="Repositories\OfficeRepository.cs" />
    <Compile Include="Repositories\PerscriptionRepository.cs" />
    <Compile Include="Repositories\RepositoryContext.cs" />
    <Compile Include="Repositories\SupplierRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apoteka.BLL\Apoteka.BLL.csproj">
      <Project>{53222ce6-4871-46ab-9838-d0806a21ced3}</Project>
      <Name>Apoteka.BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Model\RISDb.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>RISDb.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\RISDb.edmx.diagram">
      <DependentUpon>RISDb.edmx</DependentUpon>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\RISDb.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RISDb.edmx</DependentUpon>
      <LastGenOutput>RISDb.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\RISDb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RISDb.edmx</DependentUpon>
      <LastGenOutput>RISDb.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>