﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apoteka.Web", "Apoteka.Web\Apoteka.Web.csproj", "{C4142035-E11D-4A8B-9172-3F9337EF12F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apoteka.BLL", "Apoteka.BLL\Apoteka.BLL.csproj", "{53222CE6-4871-46AB-9838-D0806A21CED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apoteka.DAL", "Apoteka.DAL\Apoteka.DAL.csproj", "{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{01A10889-9F88-4D84-90A5-92CDECB7B8FE}"
	ProjectSection(SolutionItems) = preProject
		Apoteka-CreateSeed.sql = Apoteka-CreateSeed.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Debug|x64.Build.0 = Debug|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Debug|x86.Build.0 = Debug|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Release|x64.ActiveCfg = Release|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Release|x64.Build.0 = Release|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Release|x86.ActiveCfg = Release|Any CPU
		{C4142035-E11D-4A8B-9172-3F9337EF12F9}.Release|x86.Build.0 = Release|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Debug|x64.Build.0 = Debug|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Debug|x86.Build.0 = Debug|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Release|x64.ActiveCfg = Release|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Release|x64.Build.0 = Release|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Release|x86.ActiveCfg = Release|Any CPU
		{53222CE6-4871-46AB-9838-D0806A21CED3}.Release|x86.Build.0 = Release|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Debug|x64.Build.0 = Debug|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Debug|x86.Build.0 = Debug|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Release|x64.ActiveCfg = Release|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Release|x64.Build.0 = Release|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Release|x86.ActiveCfg = Release|Any CPU
		{175229D5-B0E2-4852-AAB8-8D3BF9AC9AD3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
